0.008
Super Mario World
2985:0x0018f2=3598_0xH0013bf=31:The Investigator:Access secret area in the forest fortress: : : :mrvsonic87:10:1379653138:1380235996:0:0:03447
341:0x1420=5:Unleash the Dragon:Collect 5 Dragon Coins in a level: : : :Scott:10:1367262983:1367262989:0:0:00549
342:0xH000dc1=1_0xH0013bf>0:Giddy Up!:Catch a ride with a friend: : : :Scott:10:1367263331:1376970855:0:0:00550
340:0xH0dbf=99:Rich Mario:Collect 99 coins!: : : :Scott:10:1367251376:1367251380:0:0:00547
1706:0xH001900=80:Maximum Finish:Cross the finish line at the end of the stage and collect the max 50 stars: : : :jackolantern:10:1372670630:1372758949:0:0:02014
2246:0xH000f31=0(20)_R:0xH000f31!=0_0xH000f32=0(20)_R:0xH000f32!=0_0xH000f33=0(20)_R:0xH000f33!=0_0xH000dbe>d0xH000dbe(8)_0xH001411=1(20)_R:0xH001411=0:Perfect Bonus Stage:Score 8 Extra Lives on the Bonus Game: : : :Jaarl:10:1376579013:1376607982:0:0:02739
2199:0xH001f28=1_0xH001f27=1_0xH001f29=1_0xH001f2a=1:Filling all the blocks in:Hit the buttons in all four coloured switch palaces.: : : :jackolantern:20:1376510514:1376549194:0:0:02720
2253:0xH0013bf=37_0xH000906=1:Iggy Koopa:Defeat Iggy Koopa of Castle #1: : : :Jaarl:10:1376612756:1376612761:0:0:00562
347:0xH13bf=7_0xH0906=1:Morton Koopa Jr:Defeat Morton Koopa Jr of Castle #2: : : :Scott:10:1367319100:1367319198:0:0:00562
2261:0xH0013bf=64_0xH000906=1:Lemmy Koopa:Defeat Lemmy Koopa of Castle #3: : : :Jaarl:10:1376648922:1376648927:0:0:00562
2262:0xH0013bf=14_0xH000906=1:Ludwig von Koopa:Defeat Ludwig von Koopa of Castle #4: : : :Jaarl:10:1376649563:1376649570:0:0:00562
2306:0xH0013bf=32_0xH000906=1:Roy Koopa:Defeat Roy Koopa of Castle #5: : : :Jaarl:10:1376935208:1376935244:0:0:00562
2309:0xH0013bf=26_0xH000906=1:Wendy O. Koopa:Defeat Wendy O. Koopa of Castle #6: : : :Jaarl:10:1376935982:1376935995:0:0:00562
2342:0xH0013bf=52_0xH000906=1:Larry Koopa:Defeat Larry Koopa of Castle #7: : : :Jaarl:10:1376966683:1376966689:0:0:00562
2250:0xH0013bf=11(20)_0xH000906=1(20)_R:0xH001411!=1:Reznor:Defeat the Reznor atop Vanilla Dome: : : :Jaarl:10:1376611473:1376611487:0:0:02742
2307:0xH0013bf=31(20)_0xH000906=1(20)_R:0xH001411!=1:Reznor Again?:Defeat the Reznor in the clearing of the Forest of Illusion: : : :Jaarl:10:1376935211:1376935247:0:0:02742
2308:0xH0013bf=27(20)_0xH000906=1(20)_R:0xH001411!=1:Reznor, do you ever give up?:Defeat the Reznor at the center of Chocolate Island: : : :Jaarl:10:1376935215:1376935250:0:0:02742
2338:0xH0013bf=53(20)_0xH000906=1(20)_R:0xH001411!=1:Reznor...:Defeat the Reznor in Bowsers Valley: : : :Jaarl:10:1376965812:1376965839:0:0:02742
2275:0xH0013bf=49_R:0xH0013bf!=49_0xH0013f9=3_R:0xH0013f9!=3_0xH0013ef=1_R:0xH0013ef!=1:King Bowser Koopa:Beat Bowser and Save the Princess: : : :Jaarl:10:1376739202:1376739221:0:0:02764
2276:0xH0013bf=49_R:0xH0013bf!=49_0xH0013f9=3_R:0xH0013f9!=3_0xH0013ef=1_R:0xH0013ef!=1_0xH000019=0_R:0xH000019!=0:Baby's First Kiss:Get the Princess Kiss as Little Mario: : : :Jaarl:10:1376739205:1376914462:0:0:02765
2277:0xH0013bf=49_R:0xH0013bf!=49_0xH0013f9=3_R:0xH0013f9!=3_0xH0013ef=1_R:0xH0013ef!=1_0xH000019=3_R:0xH000019!=3:Burning Bowser:Get the Princess Kiss as Fire Mario: : : :Jaarl:10:1376739208:1376739228:0:0:02766
2278:0xH0013bf=49_R:0xH0013bf!=49_0xH0013f9=3_R:0xH0013f9!=3_0xH0013ef=1_R:0xH0013ef!=1_0xH000019=2_R:0xH000019!=2:Flying Finish:Get the Princess Kiss as Cape Mario: : : :Jaarl:10:1376739211:1376739231:0:0:02767
2299:0xH000020=168_R:0xH000020!=168_0xH00001e=248_R:0xH00001e!=248_0xH0013c3=0_R:0xH0013c3!=0_0xH0013bf=19_R:0xH0013bf!=19_0xH001411=0:The Big Boo:Defeat the Big Boo in Donut Secret House: : : :Jaarl:10:1376914422:1378763996:0:0:02797
2298:0xH0013c3=6:To the Stars!:Reach the Star Road: : : :Jaarl:10:1376914419:1376914472:0:0:02798
2264:0xH000007=114_R:0xH000007!=114_0xH000008=121_R:0xH000008!=121_0xH0013c3=3_R:0xH0013c3!=3_0xH001411=0:I could've sworn...:Get lost in the Forest of Illusion: : : :Jaarl:10:1376654132:1376937772:0:0:02753
2305:0xH00001e=169_0xH000020=28_0xH0013c3=0_0xH001411=0:Chocolate Donut:Walk in a circle on Chocolate Island: : : :Jaarl:10:1376935205:1376941961:0:0:02806
2300:0xH0013c3=5:Mario's Special Place:Get to the challenging Special Stages: : : :Jaarl:10:1376914426:1376914477:0:0:02800
2302:0xH0013c3=5(1)_0xH0013c3=1(1)_R:0xH0013c3=6_R:0xH0013c3=0_R:0xH001f79=0:Change of Scenery:Clear the Special Zone and change the seasons in Mushroom Kingdom: : : :Jaarl:10:1376925703:1376925715:0:0:02803
2252:0xH0013f3=1(20)_0xH001411=1(20)_R:0xH001411=0_0xH000019=0(20)_R:0xH000019!=0(20):Too Much Pasta:Let Little Mario load up on mama Luigi's Famous P(asta)-gas!: : : :Jaarl:10:1376611482:1376648334:0:0:02744
2251:0xH0013f3=1(20)_0xH001411=1(20)_R:0xH001411=0_0xH000019!=0_R:0xH000019=0:Another kind of flying:Send Mario flying with P-gas: : : :Jaarl:10:1376611478:1376613416:0:0:02743
2263:0xH001697=12_0xH0013bf=66_R:0xH001697=0:Bother the Wigglers:Jump on yellow Wigglers in Forest of Illusion 12 times in a row for a surprise!: : : :Jaarl:10:1376651555:1379671009:0:0:02752
2274:0xH0013bf=49_R:0xH0013bf!=49_0xH0013f9=3_R:0xH0013f9!=3_0xH001f2e=11_R:0xH001f2e!=11_0xH0013ef=1_R:0xH0013ef!=1:Shortest Route:Clear the fewest stages possible and beat the game: : : :Jaarl:10:1376739199:1376739234:0:0:02768
2297:0xH001f2e=0(1)_0xH001f2e=1(1)_0xH001f2e=2(1)_0xH001f2e=3(1)_0xH001f2e=4(1)_0xH001f2e=5(1)_0xH001f2e=6(1)_0xH001f2e=7(1)_0xH001f2e=8(1)_0xH001f2e=9(1)_0xH001f2e=10(1)_0xH001f2e=11(1)_0xH0013f9=3_R:0xH000dbe<d0xH000dbe_0xH0013bf=49_R:0xH001f79=0_R:0xH001f2e<d0xH001f2e_0xH0013ef=1:Starman Challenge:Clear the game without dying (One session): : : :Jaarl:25:1376914415:1376914468:0:0:02772
2345:0xH0013ef=1_0xH0013f9=3_0xH0013bf=50:Backdooring Bowser:Beat Bowser through the backdoor (all others through front): : : :Jaarl:10:1376969934:1376969954:0:0:02842
2303:R:0xH001411=1_R:0xH0013c3!=5_0xH0013c3=5(7200):That oh so familiar tune:Find the secret in the Special Zone: : : :Jaarl:10:1376925705:1379671014:0:0:02804
2304:0xH001f2e=96(1)_0xH001f2e=95(1):All Exits:100% Clear the game: : : :Jaarl:25:1376925708:1376925720:0:0:02805
