0.008
Super Metroid
343:0xO0009a4=1_P:0xH00cd65=0_P:0xH000a28=0_R:0x000000=21845:Rollin' Around:Enable the Morphing Ball Ability: : : :Scott:5:1367282823:1375023064:0:0:02316
344:0xH0009c8=5_P:0xH00cd65=0_P:0xH000a28=0:Missile Locked:Collect Your First Missiles: : : :Scott:5:1367283002:1375023177:0:0:02317
647:0x0009c4=199_P:0xH00cd65=0_P:0xH000a28=0:Energised:Collect Your First Energy Tank: : : :Scott:5:1368033556:1375023613:0:0:02318
654:0xQ0009a9=1_P:0xH00cd65=0_P:0xH000a28=0_R:0x000000=21845:Charged Up:Upgrade your beam: : : :Scott:5:1368050828:1375024785:0:0:02320
658:0xM0009a4=1_P:0xH00cd65=0_P:0xH000a28=0_R:0x000000=21845:Varia Nice:Unlock the Varia Suit: : : :Scott:5:1368098722:1375025326:0:0:02321
1822:0xH00cd65=0_0xH000b02=15_0xH001ffa=131_P:0xH000a28=0_0xH000946>=64:Quick Escape:Escape Ceres Station with at least 40 seconds left: : : :Brian:5:1374384066:1375022687:1:0:02207
1823:0xH00d908=255_P:0xH00cd65=0_P:0xH000a28=0:Crateria Map:Download Crateria's Map: : : :Brian:5:1374386045:1375012477:1:0:02255
1824:0xO00d828=1_P:0xH00cd65=0_P:0xH000a28=0_R:0x000000=21845:Bomb Torizo:Defeat the Bomb Torizo: : : :Brian:5:1374399179:1375012483:1:0:02209
1825:0xH0009cc=5_P:0xH00cd65=0_P:0xH000a28=0:I'm Super, thanks for asking!:Get your first Super Missile: : : :Brian:5:1374404996:1375012490:1:0:02212
1826:P:0xH00cd65=0_0xH0009d4=100_P:0xH000a28=0:Energy on Reserve:Obtain your first Reserve Tank: : : :Brian:5:1374405001:1375012496:1:0:02210
1827:P:0xH00cd65=0_0xN00d829=1_P:0xH000a28=0:Snore Spawn:Defeat the Spore Spawn: : : :Brian:5:1374409758:1375012515:0:0:02213
1828:P:0xH00cd65=0_0xH000a79=128_0xH0009d6>0_0xH0009c0=1_P:0xH000a28=0:Life Saver:A Reserve Tank just saved your life: : : :Brian:5:1374414168:1375012523:0:0:02214
1829:P:0xH00cd65=0_0x000000=37439_P:0xH000a28=0:Energy Vampire:Refill your Energy from an Energy Charge Station: : : :Brian:5:1374414173:1375012530:1:0:02215
1831:0xO0009a8=1_P:0xH00cd65=0_P:0xH000a28=0_R:0x000000=21845:Spazz:Obtain the Spazer: : : :Brian:5:1374416116:1375012538:0:0:02216
1832:P:0xH00cd65=0_0xM0009a5=1_P:0xH000a28=0_R:0x000000=21845:Getting High:Obtain Hi-Jump Boots: : : :Brian:10:1374449882:1375012544:0:0:02220
1833:P:0xH00cd65=0_0x000000=37631_P:0xH000a28=0:Missile Dispenser:Refill your Missiles using a machine: : : :Brian:5:1374452472:1375012549:1:0:02221
1834:0xM00d829=1_P:0xH00cd65=0_P:0xH000a28=0_R:0x000000=21845:Kraided Brinstar:Defeat Kraid: : : :Brian:5:1374456172:1375012555:0:0:02222
1835:0xR0009a5=1_P:0xH00cd65=0_P:0xH000a28=0:Gotta Go Fast!:Obtain the Speed Booster: : : :Brian:10:1374458053:1375012591:0:0:02224
1836:0xM0009a8=1_P:0xH00cd65=0_P:0xH000a28=0_R:0x000000=21845:Do the Wave:Obtain the Wave Beam: : : :Brian:5:1374458484:1375012597:0:0:02225
1838:0xN00d82a=1_P:0xH00cd65=0_P:0xH000a28=0:What a Croc:Defeat Crocomire: : : :Brian:10:1374465593:1375012605:0:0:02227
1839:0xH0009d0=5_P:0xH00cd65=0_P:0xH000a28=0:Power Bomb:Get your first Power Bomb: : : :Brian:5:1374468672:1375012610:0:0:02228
1840:0xS0009a5=1_P:0xH00cd65=0_P:0xH000a28=0_R:0x000000=21845:Electrifying!:Obtain the Grappling Beam: : : :Brian:10:1374474127:1375012616:0:0:02229
1843:P:0xH00cd65=0_0xH00d90a=255_P:0xH000a28=0:Norfair Map:Download Norfair's Map: : : :Brian:5:1374478312:1375012623:0:0:02231
1849:0xN0009a8=1_P:0xH00cd65=0_P:0xH000a28=0:nIce Beam:Obtain the Ice Beam: : : :Brian:10:1374479433:1375012629:0:0:02232
1851:P:0xH00cd65=0_0xH000032=73_0xH000034=2_0xH00c758=56_0xH00c75a=56_0x001840=0_0x000000=40403_P:0xH000a28=0:Out of Bounds:Break the Glass Tunnel: : : :Brian:5:1374552349:1375012638:0:0:02233
1852:0xH00d909=255_P:0xH00cd65=0_P:0xH000a28=0:Brinstar Map:Download Brinstar's Map: : : :Brian:5:1374554417:1375012644:0:0:02236
1855:0xT0009a5=1_P:0xH00cd65=0_P:0xH000a28=0:Unnatural Observer:Obtain the X-Ray Scope: : : :Brian:10:1374558646:1375012653:0:0:02238
1856:P:0xH00cd65=0_0xM00d82b=1_P:0xH000a28=0_R:0x000000=21845:Phantomended:Defeat Phantoon and mend the ship's power: : : :Brian:10:1374562425:1375012659:0:0:02240
1859:P:0xH00cd65=0_0xH00d90b=255_P:0xH000a28=0:Wrecked Ship Map:Download Wrecked Ship's Map: : : :Brian:5:1374563607:1375012666:0:0:02239
1860:0xR0009a4=1_P:0xH00cd65=0_P:0xH000a28=0:Water You Waiting For?:Obtain the Gravity Suit: : : :Brian:10:1374566895:1375012672:0:0:02241
1861:P:0xH00cd65=0_0xH000032=29_0xH000034=160_0x000000=35263_R:0xN0009a3=1_P:0xH000a28=0_0xH000032=45(1)_0xH000032=41(1)_0xH000032=37(1)_0xH000032=33(1)_R:0xH000034=0:Wall Jumping Master:Learn how to wall jump from the Etecoons and find the reward: : : :Brian:10:1374581441:1375141523:0:0:02242
1862:0xH000032=29_0xH000a48=9_0xH000034=8_P:0xH00cd65=0_P:0xH000a28=0_R:0xH000034=6_0xH000032=49(1)_0xH000032=45(1)_0xH000032=41(1)_0xH000032=37(1)_0xH000032=33(1)_R:0xH000034=10_R:0xH000032=53:Shooting Star:Learn how to Shinespark Jump from a Dachora: : : :Brian:10:1374582929:1375150896:0:0:02243
1863:0xN00d82c=1_P:0xH00cd65=0_P:0xH000a28=0:Whack-A-Bot:Defeat Volvagia...err...Botwoon: : : :Brian:5:1374587165:1375012696:0:0:02244
1864:0xM00d82c=1_P:0xH00cd65=0_P:0xH000a28=0_R:0x000000=21845:Draygone:Defeat Draygon: : : :Brian:10:1374588961:1375012703:0:0:02245
1865:P:0xH00cd65=0_0xH000a29=255_0xH000a2e=0_0xH000a64=1_0xH000f8a=2_P:0xH000a28=0:Cheap Trick:Fight Draygon in a different way: : : :Brian:5:1374589895:1375012715:0:0:02246
1866:P:0xH00cd65=0_0xN0009a5=1_P:0xH000a28=0:Getting Dizzy:Obtain Space Jump: : : :Brian:10:1374590660:1375012721:0:0:02247
1867:0xP0009a8=1_P:0xH00cd65=0_P:0xH000a28=0:Piercing Shot:Obtain the Plasma Beam: : : :Brian:10:1374596367:1375012726:0:0:02248
1868:0xN0009a4=1_P:0xH00cd65=0_P:0xH000a28=0:Bouncy Ball:Obtain the Spring Ball: : : :Brian:10:1374599270:1375012731:0:0:02249
1869:0xH00d90c=255_P:0xH00cd65=0_P:0xH000a28=0:Maridia Map:Download Maridia's Map: : : :Brian:5:1374599940:1375012737:0:0:02250
1870:P:0xH00cd65=0_0xH00d82a>3_P:0xH000a28=0_R:0x000000=21845:Golden Torizo:Defeat the Golden Torizo: : : :Brian:5:1374601330:1375012742:0:0:02251
1871:P:0xH00cd65=0_0xP0009a4=1_P:0xH000a28=0:Screw Attack:Obtain the Screw Attack: : : :Brian:10:1374601824:1375012751:0:0:02252
1872:P:0xH00cd65=0_0xM00d82a=1_P:0xH000a28=0_R:0x000000=21845:Revenge:Defeat Ridley: : : :Brian:15:1374604379:1375012757:0:0:02253
1873:0xH000032=33_0xH000034=14_0xH00de6b=249_0xH001e6f=16_0xM00d82a=1_0xM00d82b=1_0xM00d82c=1_0xM00d829=1_P:0xH000a28=0_P:0xH00cd65=0:Break the Seal:Find the hidden entrance to Tourian: : : :Brian:5:1374607529:1375012770:0:0:02254
1875:P:0xH00cd65=0_0xH000034=6_0xL0009a6=9_0x000fcc=36000(1)_P:0xH000a28=0_0xH000a77=128_0x000fcc=0:Braindead:Defeat Mother Brain: : : :Brian:15:1374611306:1375149695:0:0:02256
1876:P:0xH00cd65=0_0x00c1de=2336_0xH0009a6=9_0xH000034=6_P:0xH000a28=0_0xH000a77=128_0x000fcc=36000(1):Hyper:Get Hyper: : : :Brian:5:1374611553:1375150116:0:0:02257
1879:0x00df08=48913_0x00df06=48877_0xH00d821=255_P:0xH00cd65=0_0xH000032=19_0xH000034=2_P:0xH000a28=0:Returning The Favor:Rescue the animals and escape planet Zebes: : : :Brian:10:1374616940:1375012797:0:0:02258
1880:P:0xH00cd65=0_0xH000032=19_0xH000034=2_P:0xH000a28=0_0x000946>=304_0x000a42=59155_0x000a44=59650_0xH000a29=255_0xH000571=170_0xH000572=170_0xH000573=170_0x00df06=48877_0x00df04=48772_0x00df02=48772:Great Escape:Escape planet Zebes with at least 1'30"00 remaining: : : :Brian:5:1374618939:1375126597:0:0:02259
1881:P:0xH00cd65=0_0x000a42=59155_0x000a44=59650_0xH000a29=255_0xH000571=170_0xH000572=170_0xH000573=170_0xH000032=19_0xH000034=2_0x00df06=48877_0x00df04=48772_0x00df02=48772_P:0xH000a28=0:Mission Complete:Escape planet Zebes: : : :Brian:10:1374621438:1375012838:0:0:02260
1907:P:0xH00cd65=0_P:0xH000a28=0_0xH000032=19_0xH000034=2_0x000a42=59155_0x000a44=59650_0xH000a29=255_0xH000571=0_0xH000572=0_0xH000573=0_0x00df06=48877_0x00df04=48772_0x00df02=48772_0xH0009a4=47_0xH0009a5=243_0x000000=0_0xH0009a8=15_0xQ0009a9=1_0xH0009c4=219_0xH0009c5=5_0xH0009c8=230_0xH0009cc=50_0xH0009d0=50_0xH0009d4=144_0xL0009d5=1_0xH001f51=186_0xH001f52=231:Completionist:Collect 100% of the items on planet Zebes and escape: : : :Brian:15:1374941751:1375157106:0:0:02296
1909:0xL0009d2=3_0xH000cd0=120_0xM0009a6=1_0xQ0009a7=1_0xN0009a6=0_0xP0009a6=0_0xO0009a6=0_P:0xH000a28=0_P:0xH00cd65=0:Tsunami:Perform the hidden Wave Beam technique: : : :Brian:5:1374948180:1375012869:0:0:02309
1910:0xL0009d2=3_0xN0009a6=1_0xM0009a6=0_0xO0009a6=0_0xP0009a6=0_0xQ0009a7=1_0xH000cd0=120_P:0xH00cd65=0_P:0xH000a28=0:Blizzard:Perform the hidden Ice Beam technique: : : :Brian:5:1374952258:1375012878:0:0:02310
1912:0xO0009a6=1_0xM0009a6=0_0xN0009a6=0_0xP0009a6=0_0xQ0009a7=1_P:0xH00cd65=0_P:0xH000a28=0_0xL0009d2=3_0xH000cd0=120:Raining Fire:Perform the hidden Spazer technique: : : :Brian:5:1374953142:1375012887:0:0:02311
1914:0xH000cd0=120_P:0xH00cd65=0_P:0xH000a28=0_0xQ0009a7=1_0xP0009a6=1_0xM0009a6=0_0xN0009a6=0_0xO0009a6=0_0xL0009d2=3:Cyclone:Perform the hidden Plasma Beam technique: : : :Brian:5:1374953957:1375012896:0:0:02312
1915:P:0xH00cd65=0_P:0xH000a28=0_0xH000a60=14_0xH000acc=7_0xO00008c=1_0xH0009ca>5_0xH0009c6>5_0xH0009ce>5_0xH0009c2<=50_0xH0009c3=0_0xH0009d6=0_0xH0009d7=0:Crystal Flash:Perform the hidden Crystal Flash technique: : : :Brian:5:1374960063:1375012907:0:0:02313
1916:0xH0009e0<=2_P:0xH00cd65=0_P:0xH000a28=0_0xH000032=19_0xH000034=2_0x00df06=48877_0x00df04=48772_0x00df02=48772_0xH000a29=255_0x000a42=59155_0x000a44=59650_0xH000571=0_0xH000572=0_0xH000573=0_0x000000=0:Best Ending:Achieve the best ending by finishing the game in less than 3 hours: : : :Brian:10:1374964754:1375012921:0:0:02314
1929:P:0xH00cd65=0_0xH000032=19_0xH000034=2_P:0xH000a28=0_0xH000947=2_0x000a42=59155_0x000a44=59650_0xH000a29=255_0xH000571=170_0xH000572=170_0xH000573=170_0x00df06=48877_0x00df04=48772_0x00df02=48772:Professional Escape:Escape planet Zebes with at least 2 minutes remaining: : : :Brian:5:1375121236:1375121257:0:0:02322
L30::STA:0x0000!=d0x0000_0x0000<d0x0000_0x0000=h0000_0xhcd65!=h00_0xh0a28!=h00_0xh0032=h13_0xh0034=h02_0xdf06=hbeed_0xdf04=hbe84_0xdf02=hbe84_0xh0a29=hff_0x0a42=he713_0x0a44=he902_0xh0571=h00_0x0572=h0000::CAN:0x0000!=h0000::SUB:0x0000=h0000_0xhcd65!=h00_0xh0a28!=h00_0xh0032=h13_0xh0034=h02_0xdf06=hbeed_0xdf04=hbe84_0xdf02=hbe84_0xh0a29=hff_0x0a42=he713_0x0a44=he902_0xh0571=h00_0x0572=h0000::VAL:0xh09da*1_0xh09dc*60_0xh09de*3600_0xh09e0*216000::FOR:TIME::TTL:Any% Time::DES:Complete the game as fast as you can with any percentage of items collected.
L34::STA:0x0000<d0x0000_0x0000=0_0xhcd65!=0_0xh0a28!=0_0xh0032=h13_0xh0034=2_0xdf06=hbeed_0xdf04=hbe84_0xdf02=hbe84_0xh0a29=hff_0x0a42=he713_0x0a44=he902_0x0572=0_0x09a4=hf32f_0x09a8=h100f_0x09c4=h05db_0xh09c8=he6_0xh09cc=h32_0xh09d0=h32_0x09d4=h0190::CAN:0x0000!=0::SUB:0x0000=0_0xhcd65!=0_0xh0a28!=0_0xh0032=h13_0xh0034=2_0xdf06=hbeed_0xdf04=hbe84_0xdf02=hbe84_0xh0a29=hff_0x0a42=he713_0x0a44=he902_0xh0571=0_0x0572=0_0xh09c8=he6::VAL:0xh09da*1_0xh09dc*60_0xh09de*3600_0xh09e0*216000::FOR:TIME::TTL:100% Time::DES:Complete the game as fast as you can with 100% of the items collected.
