#----------------------------------------------------------------------
# QUASI88.ini

#	このファイルは、Windows版 QUASI88 の環境設定ファイルです。
#	このファイルは、実行ファイル QUASI88.exe と同じフォルダに
#	コピーしてお使い下さい。拡張子は ini ですが、通常の ini ファイルと
#	書式が全く異なります。ごめんなさい。

#	1行は 255文字以内としてください。
#	# から行末までは、コメントとみなされます。
#----------------------------------------------------------------------

# 起動時の BASIC モードの指定
# -v2、-V1h、-v1s のいずれかを指定します。

-v2


# 起動時の CPU クロックの指定
# -4mhz、-8mhz のいずれかを指定します。

-4mhz


# サウンドボード II の指定
# -sd2 を指定すると、サウンドボードIIをエミュレートします。

#-sd2


# ジョイスティック、マウスの指定
# -joustick にすると、ジョイスティックをエミュレートします。
# -mouse    にすると、マウスをエミュレートします。

#-joystick


# フレームスキップ数の指定
# -frameskip 1 で 秒間 60 コマになります。 2 なら 秒間 30 コマです。

-frameskip 1


# サブCPUの駆動タイミングの指定
# -cpu 1 を指定すると、ほとんどのアプリケーションが動くと思われます。

#-cpu 1


# フロッピーディスク処理のウェイトの指定
# 一部のアプリケーションでは -fdc_wait の指定が必要です。(処理が遅くなります)

#-fdc_wait


# FM音源のエミュレートに、fmgen を使用します。
# (リズム音源用のWAVファイルが必要です)

#-fmgen


# サウンド出力のバッファサイズ   （デフォルトは 2048）
# 値と小さくしすぎると、音が途切れやすくなります。
# 値を大きくしすぎると、音の出力が遅れて聞こえます。
# 値は、2のべき乗 (512, 1024, 2048, 4096, 8192 など) が推奨されています。

-sdlbufsize 2048


# 画面のサイズの指定
# ウインドウに、ボーダー(黒い枠)の部分を付けることができます。

#-width 672
#-height 432


# フルスクリーンモードの指定
# -fullscreen を指定すると、フルスクリーンモードで起動します。

#-fullscreen


# キー設定ファイルの読み込みを指定
# KEYCONF.ini を読み込んで、キー設定をカスタマイズします。

#-keyboard 0


# ROMイメージの置いてあるフォルダを指定する場合は、以下のようにフォルダの
# パス名を指定します。パス名の前後は " で囲んでおきましょう。

#-romdir "C:\Documents and Settings\QUASI88\My Documents\ROM\"


# QUASI88 が正常に起動しない場合、 -verbose 1 を指定して起動してみましょう。
# なにかヒントになるメッセージが表示されるかも・・・

#-verbose 1

