###################################################################################################
# Changes to RAGens REWiND                                                                        #
###################################################################################################

##RW001 2014-04-15 MK2k Optimization: Only save REWiND states if Hardcore mode is off
                         New Feature: In order to have REWiND suitable for strategy games the user
                                      can set up a REWiND frameskip via slider in Options -> Misc
                                      The frameskip can be set to 0 up to 9999:
                                      If it is set to 0, every frame will be saved to the REWiND
                                      buffer (the old behaviour) giving the chance to REWiND in
                                      real-time.
                                      If it is set to 30, every 30th frame will be saved.
                                      The actual REWiND will be delayed by the frameskip up to 50
                                      frames.
                        Modification: REWiND Buffer size doubled
                                 Fix: added *.md to the "Sega CD / 32X / Genesis files" filter