0.001
Super Mario Bros
3152:0xH075e>=50_0xH075e!=255:If I Were A Rich Man:Collect 50 Coins: : : :Scott:10:1380843363:1386111337:0:0:03630
3158:0xH0756=2:Now You're Playing With Fire!:Find and Collect a Fire Flower: : : :Scott:10:1381019524:1382905432:0:0:03639
3159:0xH0756=1_0xH0770!=0:Shroooooms...:Find and Collect a Mushroom Power-up: : : :Scott:5:1381019931:1381019941:0:0:03640
3320:0xH07a2!=0(1)_R:0xH075e!=d0xH075e_0xH075f=0_0xH075c=3_0xH071a=9:Poor Plumber:Complete World 1 without collecting any coins: : : :Scott:20:1382295593:1382295816:0:0:03911
3219:0xH075f=0_0xH075c=1_0xH04ad=8_0xH001d=0:What Are You Doing Up There?:Take Mario to the top of the screen in World 1-2: : : :Scott:10:1381689157:1381867621:0:0:03778
3250:0xH010d=52_0xH010e=62_0xH010f=0:Top of the Flagpole:Earn a 5000 Point Bonus by touching the top of the flagpole: : : :Scott:20:1381866848:1381866851:0:0:03848
3223:0xH0770!=0_0xH079f=35:I'm A Super Star!:Find and collect a Starman Power-up in the game: : : :mrvsonic87:15:1381718878:1382905834:0:0:03782
3220:0xH071a=11_0xH075f=0_0xH075c=1:Welcome To Warp Zone!:Discover a Secret on World 1-2: : : :Scott:10:1381690924:1381690977:0:0:03779
3254:0xH074e=0_0xH075f>0:Going For a Dip:Enter a Water Level: : : :Scott:10:1381871951:1381872045:0:0:03852
3319:0xH075f=0_0xH075c=0_0xH071a=12_0xH07f8=3_0xH07f9>=6:Fastest Plumber Alive!:Complete World 1-1 with at least 360 time left: : : :Scott:15:1382293850:1386541088:0:0:03909
3221:0xH0760=4_0xH0483=5(1)_0xH0483=0_R:0xH070b=1:Toasty!:Defeat Bowser on World 1-4 with Fireballs: : : :Scott:20:1381692816:1381831360:0:0:03780
3153:0xH071a=9(10)_0xH075c=3_0xH075f=0_R:0xH075c!=3:She's In Another What??:Find Out Where The Princess is in World 1-4: : : :Scott:10:1380844213:1381832811:0:0:03631
3222:0xH075c=0_0xH075f=1_0xH00fb=16:Sky High:Ascend to the Clouds in World 2-1: : : :Scott:10:1381693709:1381720199:0:0:03781
3255:0xH071a=10_0xH075c=3_0xH075f=6:A-Maze-ing!:Solve the Maze in World 7-4: : : :Scott:10:1381873204:1382273032:0:0:03853
3251:0xH06d7>=3_0x06d7<=6:Celebrate in Style:Finish a level to lots of fireworks: : : :Scott:20:1381867568:1381867607:0:0:03849
3316:0xH071a=17_0xH075c=3_0xH075f=7:Labyrinth Master:Solve the Maze in World 8-4: : : :Scott:10:1382274498:1382274525:0:0:03896
3317:0xH071a=19_0xH075c=3_0xH075f=7_P:0xH0772!=3:Saved The Girl:Rescue the Princess!: : : :Scott:30:1382276083:1382905339:0:0:03898
3318:0xH071a=19_0xH075c=3_0xH075f=7_0xH07fc=1_P:0xH0772!=3:Saved The Girl Again!:Rescue the Princess for the Second Time!: : : :Scott:30:1382276144:1382276500:0:0:03897
3387:0xH0770=0(1)_R:0xH075a<d0xH075a_0xH075c=3_0xH075f=7_0xH071a=19:Plumbing Legend:Complete the Game without dying!: : : :Scott:40:1382904085:1382905268:0:0:03972
3388:0xH0770=0(1)_0xH075f=7_0xH075c=3_0xH071a=19_R:0xH0756!=0_R:0xH075e>d0xH075e:Penniless Plumber:Complete the Game without any Coins or Power-ups!: : : :Scott:40:1382904424:1382906424:0:0:03911
3252:0xH0111>=11_0xH0770!=0:Combo Master:Earn an Extra Life from Combo Kills!: : : :Scott:20:1381868498:1386111034:0:0:03850
3389:0xH0770=0(1)_R:0xN074a!=0_0xH075f=0_0xH075c=0_0xH071a=12_0xH0770=1:Right Then...:Complete World 1-1 without pressing 'Left'!: : : :Scott:15:1382905725:1382906569:0:0:03973
3253:0xH07f8=2_0xH07f9>=5_0xH075f=5_0xH075c=3_0xH071a=9:World 6-4 Speedrun:Defeat World 6-4 in 50 seconds: : : :Scott:20:1381871106:1381871320:0:0:03851
L92::STA:0xh075c=h00_0xh075f=h00_0xh0770=h01_0xh071a=h00_0xh0757=h00::CAN:0xh075a<d0xh075a::SUB:0xh010e==h01::VAL:v9600*1_0xh0787*-1_0xh07fa*-24_0xh07f9*-240_0xh07f8*-2400::FOR:TIME::TTL:World 1-1 SpeedRun::DES:Complete world 1-1 in the fastest time
L93::STA:0xh075c=h01_0xh075f=h00_0xh0770=h01_0xh071a=h00_0xh0757=h00::CAN:0xh075f!=h00::SUB:0xh075c=h01_0xh075f=h00_0xh010e==h01::VAL:v9600*1_0xh0787*-1_0xh07fa*-24_0xh07f9*-240_0xh07f8*-2400::FOR:TIME::TTL:World 1-2 SpeedRun::DES:Complete world 1-2 in the fastest time
L94::STA:0xh075c=h02_0xh075f=h00_0xh0770=h01_0xh071a=h00_0xh0757=h00::CAN:0xh075a<d0xh075a::SUB:0xh010e==h01::VAL:v7200*1_0xh0787*-1_0xh07fa*-24_0xh07f9*-240_0xh07f8*-2400::FOR:TIME::TTL:World 1-3 SpeedRun::DES:Complete world 1-3 in the fastest time
L95::STA:0xh075c=h03_0xh075f=h00_0xh0770=h01_0xh071a=h00_0xh0757=h00::CAN:0xh075a<d0xh075a::SUB:0xh0770=h02::VAL:v7200*1_0xh0787*-1_0xh07fa*-24_0xh07f9*-240_0xh07f8*-2400::FOR:TIME::TTL:World 1-4 SpeedRun::DES:Complete world 1-4 in the fastest time
